# Sales

./: README.md  Sales.sln
Sales/: Sales.API.csproj  Startup.cs  appsettings.json
Sales.Application/: AppResponse.cs  EmptyResponse.cs  IApplicationAssemblyFinder.cs  ISalesContext.cs  ResponseStatus.cs  Sales.Application.csproj
Sales.Application/DataTransferObjects/: EmployeeCommissionsDto.cs
Sales.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
Sales.Application/Employees/Commands/VoidEmployee/: VoidEmployeeCommand.cs  VoidEmployeeCommandHandler.cs  VoidEmployeeCommandValidator.cs
Sales.Application/Employees/Queries/GetCommissions/: GetCommissionsQuery.cs  GetCommissionsQueryHandler.cs
Sales.Application/Enums/: ResponseStatusCode.cs
Sales.Application/Helpers/: ResponseHelper.cs
Sales.Application/Interfaces/: ICommissionRepository.cs  IResponse.cs
Sales.Application/Models/: GetCommissionsRequest.cs
Sales.Application/Options/: DatabaseOptions.cs
Sales.Application/Repositories/: IEmployeeRepository.cs  ISalesRepository.cs
Sales.Application/SalesOrders/Commands/ApproveSalesOrder/: ApproveSalesOrderCommand.cs  ApproveSalesOrderCommandHandler.cs  ApproveSalesOrderCommandValidator.cs
Sales.Application/SalesOrders/Commands/CreateSalesOrder/: CreateSalesOrderCommand.cs  CreateSalesOrderCommandHandler.cs  CreateSalesOrderCommandValidator.cs
Sales.Domain/Entities/: Employee.cs  Product.cs  ProductType.cs  SalesOrder.cs
Sales.Domain/Enums/: EmployeeStatus.cs  SalesOrderStatus.cs
Sales.Domain/Exceptions/: EmployeeAlreadyExistsException.cs  EmployeeNotFoundException.cs  (+1 more)
Sales.Infrastructure/: CommissionRepository.cs  DependencyInjection.cs  Sales.Infrastructure.csproj  SalesContext.cs  Seeder.cs
Sales.Infrastructure/Configurations/: EmployeeCommissionsDtoConfiguration.cs  EmployeeConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs  SalesOrderConfigurations.cs
Sales.Infrastructure/Migrations/: 20211212115710_Init.Designer.cs  20211212115710_Init.cs  20211212183231_SalesOrder.Designer.cs  20211212183231_SalesOrder.cs  SalesContextModelSnapshot.cs
Sales.Infrastructure/SQL Files/: CreateStoredProcedure - calculate commission.sql  CreateTableValuedFunction - get commission.sql
(+6 files in other folders)
